# barcode-dotnet-1d

./: README.md
example/Barcode1D.Core.Console/: Barcode1D.Core.Console.csproj  ExampleCodabar.cs  ExampleCode11.cs  ExampleCode128.cs  ExampleCode39.cs  ExampleCode39extended.cs  ExampleCode93.cs  ExampleEan13.cs  ExampleEan8.cs  ExampleGS1128.cs  ExampleI25.cs  ExampleIsbn.cs  ExampleMsi.cs  ExampleOtherCode.cs  ExamplePostnet.cs  ExampleS25.cs  ExampleUpca.cs  ExampleUpce.cs  ExampleUpcext2.cs  ExampleUpcext5.cs  Program.cs
src/: BCGcodabar.cs  BCGcode11.cs  BCGcode128.cs  BCGcode39.cs  BCGcode39extended.cs  BCGcode93.cs  BCGean13.cs  BCGean8.cs  BCGgs1128.cs  BCGi25.cs  BCGisbn.cs  BCGmsi.cs  BCGothercode.cs  BCGpostnet.cs  BCGs25.cs  BCGupca.cs  BCGupce.cs  BCGupcext2.cs  BCGupcext5.cs  Barcode1D.Core.csproj
